Formal Resume Generator 2023
1, 7, 1, 1
[2]
[1, 2, 1, 1, 1, 1, 1]
[2]
{'NAME': '123456789', 'NICKNAME': 'fdsfdsdfs', 'TELEPHONE': 'asdsadsdfgfdsdsf', 'EMAIL': 'fsdfdsfsd', 'GITHUBLINK': 'dsffsdfds', 'WEBLINK': 'sdf'}
{'OBJECTIVE': ''}
{('EDUCATION_NAME', 0): '', ('EDUCATION_DEGREE', 0): '', ('EDUCATION_START_MON', 0): 'Jan', ('EDUCATION_START_YEAR', 0): '', ('EDUCATION_END_MON', 0): 'Jan', ('EDUCATION_END_YEAR', 0): '', ('EDUCATION_START', 0): 'Jan 2023', ('EDUCATION_END', 0): 'Jan 2023', ('EDUCATION_LIST', 0, 0): 'sdfsdfsssdf 3 ', ('EDUCATION_LIST', 0, 1): 'sdfsdfsdf 4 '}
{('PJ_NAME', 0): '', ('PJ_START_MON', 0): 'Jan', ('PJ_START_YEAR', 0): '', ('PJ_END_MON', 0): 'Jan', ('PJ_END_YEAR', 0): '', ('PJ_START', 0): 'Jan 2023', ('PJ_END', 0): 'Jan 2023', ('PJ_LIST', 0, 0): '', ('PJ_NAME', 1): '', ('PJ_START_MON', 1): 'Jan', ('PJ_START_YEAR', 1): '', ('PJ_END_MON', 1): 'Jan', ('PJ_END_YEAR', 1): '', ('PJ_START', 1): 'Jan 2023', ('PJ_END', 1): 'Jan 2023', ('PJ_LIST', 1, 0): 'sdfsdfdsfsdf 1', ('PJ_LIST', 1, 1): 'dfsfsfsfdfsd2342343 2', ('PJ_NAME', 2): '', ('PJ_START_MON', 2): 'Jan', ('PJ_START_YEAR', 2): '', ('PJ_END_MON', 2): 'Jan', ('PJ_END_YEAR', 2): '', ('PJ_START', 2): 'Jan 2023', ('PJ_END', 2): 'Jan 2023', ('PJ_LIST', 2, 0): '', ('PJ_NAME', 3): '', ('PJ_START_MON', 3): 'Jan', ('PJ_START_YEAR', 3): '', ('PJ_END_MON', 3): 'Jan', ('PJ_END_YEAR', 3): '', ('PJ_START', 3): 'Jan 2023', ('PJ_END', 3): 'Jan 2023', ('PJ_LIST', 3, 0): '', ('PJ_NAME', 4): '', ('PJ_START_MON', 4): 'Jan', ('PJ_START_YEAR', 4): '', ('PJ_END_MON', 4): 'Jan', ('PJ_END_YEAR', 4): '', ('PJ_START', 4): 'Jan 2023', ('PJ_END', 4): 'Jan 2023', ('PJ_LIST', 4, 0): '', ('PJ_NAME', 5): '', ('PJ_START_MON', 5): 'Jan', ('PJ_START_YEAR', 5): '', ('PJ_END_MON', 5): 'Jan', ('PJ_END_YEAR', 5): '', ('PJ_START', 5): 'Jan 2023', ('PJ_END', 5): 'Jan 2023', ('PJ_LIST', 5, 0): '', ('PJ_NAME', 6): '', ('PJ_START_MON', 6): 'Jan', ('PJ_START_YEAR', 6): '', ('PJ_END_MON', 6): 'Jan', ('PJ_END_YEAR', 6): '', ('PJ_START', 6): 'Jan 2023', ('PJ_END', 6): 'Jan 2023', ('PJ_LIST', 6, 0): ''}
{('EXP_NAME', 0): 'wqeqwe', ('EXP_SUBTITLE', 0): '', ('EXP_START_MON', 0): 'Jan', ('EXP_START_YEAR', 0): '', ('EXP_END_MON', 0): 'Jan', ('EXP_END_YEAR', 0): '', ('EXP_START', 0): 'Jan 2023', ('EXP_END', 0): 'Jan 2023', ('EXP_LIST', 0, 0): 'asdasdas 5 ', ('EXP_LIST', 0, 1): '67889'}
{('SKILL_CATEGORY', 0): '', ('SKILL_LIST', 0): ''}
